PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/auth-db
JWT_SECRET=superSecretKey
REFRESH_SECRET=superRefreshSecretKey
RABBITMQ_URL=amqp://localhost
#CUSTOMERS_SERVICE_URL=http://localhost:5002
EMAIL_USER=zelouazzani76@gmail.com
EMAIL_PASS=qymj bszd lwnw sezh
